{{ define "header" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            background-color: #212529;
            color: #fff;
            text-align: center;
        }
        .cover-container {
            max-width: 42em;
            margin: auto;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }
        .nav-link.active {
            color: #fff;
            font-weight: bold;
        }
        .btn-outline-secondary {
            color: #fff;
            border-color: #fff;
        }
        .btn-outline-secondary:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Новости</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" href="/home">Главная</a>
                    <a class="nav-link" href="/publication">Опубликовать</a>
                    <a class="nav-link" href="/profile">Профиль</a>
                </nav>
            </div>
        </header>
{{ end }}